# Blender MTL File: 'BR_Ho-Oh.blend'
# Material Count: 2

newmtl mat_0
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/houou_0_0.tga
map_d Textures/houou_0_0.tga

newmtl mat_1
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/houou_0_0.tga
map_d Textures/houou_0_0.tga
